<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>whole2</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#ffffcc" label="0.272" opacity="1.0" quantity="0.272"/>
                            <sld:ColorMapEntry color="#c2e699" label="0.358" opacity="1.0" quantity="0.358"/>
                            <sld:ColorMapEntry color="#78c679" label="0.444" opacity="1.0" quantity="0.444"/>
                            <sld:ColorMapEntry color="#31a354" label="0.53" opacity="1.0" quantity="0.53"/>
                            <sld:ColorMapEntry color="#006837" label="0.616" opacity="1.0" quantity="0.616"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
